# AudioStreams

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
androidlame/: build.gradle
androidlame/src/main/: AndroidManifest.xml
androidlame/src/main/java/com/naman14/androidlame/: LameBuilder.java  WaveReader.java
androidlame/src/test/java/com/naman14/androidlame/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/c/ponom/audiostreams/: AudioDataTest.kt  AudioFileSoundStreamTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/c/ponom/audiostreamsdemo/: AudioDataTest.kt  AudioFileSoundStreamTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_60sec_440sinewave.flac  test_60sec_440sinewave.m4a
app/src/main/java/c/ponom/audiostreams/: App.kt  AudioOutFragment.kt  AudioOutViewModel.kt  BluetoothAudioRecorder.java  FilesFragment.kt  FilesViewModel.kt  FirstFragment.kt  MainActivity.kt  MeterView.kt  MicFragment.kt  MicTestViewModel.kt  MicViewModel.kt  Recording.java  SecondFragment.kt  StandardChoiceAdapter.kt  TODOs  TestActivity.kt  Utils.kt
app/src/main/java/c/ponom/audiostreams/audio_streams/: AbstractSoundInputStream.kt  AbstractSoundOutputStream.kt  ArrayUtils.kt  AudioChunk.java  AudioDataInfo.kt  AudioFileSoundSource.kt  AudioFileSoundSourceNew.kt  AudioFileSoundSourceOld.kt  AudioFileSoundStream.kt  AudioInputStream.kt  AudioOutputSteam.kt  AudioOutputStream.kt  AudioPumpStream.kt  AudioTrackOutputSteam.kt  AudioTrackOutputStream.kt  FIFOBuffer.kt  MicSoundInputStream.kt  MonitoredAudioInputStream.java  Mp3OutputAudioStream.kt  ShortArrayUtils.kt  SoundProcessingUtils.kt  SoundVolumeUtils.kt  Volume.kt  (+2 more)
app/src/main/java/c/ponom/audiostreamsdemo/: AudioOutFragment.kt  AudioOutViewModel.kt  FilesFragment.kt  FilesViewModel.kt  MeterView.kt  MicFragment.kt  MicViewModel.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_bluetooth_audio_recorder.xml  activity_main.xml  content_main.xml  fragment_audio_out.xml  fragment_files.xml  fragment_first.xml  fragment_mic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/c/ponom/audiostreams/: ExampleUnitTest.kt
app/src/test/java/c/ponom/audiostreamsdemo/: ExampleUnitTest.kt
audiostreams/: build.gradle
audiostreams/src/androidTest/java/c/ponom/audiuostreams/: ExampleInstrumentedTest.kt
audiostreams/src/main/: AndroidManifest.xml
audiostreams/src/main/java/com/naman14/androidlame/: AndroidLame.java  LameBuilder.java
audiostreams/src/test/java/c/ponom/audiuostreams/: ExampleUnitTest.kt
call_hack/: build.gradle
call_hack/src/androidTest/java/c/ponom/call_hack/: ExampleInstrumentedTest.java
call_hack/src/main/: AndroidManifest.xml
call_hack/src/test/java/c/ponom/call_hack/: ExampleUnitTest.java
demoapp/: build.gradle
demoapp/src/androidTest/java/c/ponom/audiostreamsdemo/: AudioDataTest.kt  AudioFileSoundStreamTest.kt
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/assets/: test_60sec_440sinewave.ac3
demoapp/src/main/java/c/ponom/audiostreamsdemo/: App.kt  AudioOutFragment.kt  AudioOutViewModel.kt  FilesFragment.kt  FilesViewModel.kt  MeterView.kt  MicFragment.kt  MicViewModel.kt  RecordLevelControl.kt  TestActivity.kt
demoapp/src/main/res/layout/: activity_bluetooth_audio_recorder.xml  activity_test.xml  fragment_files.xml  fragment_mic.xml
demoapp/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
demoapp/src/main/res/navigation/: nav_graph.xml
demoapp/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
