<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_files"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/title_files" />

    <item
        android:id="@+id/navigation_mic"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/title_mic" />

    <item
        android:id="@+id/navigation_out"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:title="@string/title_out" />

</menu>